usd_cny=6.5832
comp_cny_usd=0.9950
comp_usd_cny=1.0222

qc_limit=1000
usdt_limit=100
profit=1

jsonpath=d://m.json
taxpath=d://t.txt

sniff=false
#0--both,1--CnyToUsdt,2--UsdtToCny
direction=1