qc_limit=1000
usdt_limit=100
profit=1
jsonpath=d://mexx.json
taxpath=d://texx.txt

usd_cny=6.5426
comp_cny_usd=1.0012
comp_usd_cny=1.0220
sniff=t
#0--both,1--CnyToUsdt,2--UsdtToCny
direction=0