qc_limit=1000
usdt_limit=100
profit=1
jsonpath=d://m.json
taxpath=d://t.txt

#http://hq.sinajs.cn/rn=1514621379426list=fx_susdcny
usd_cny=6.5335
comp_cny_usd=0.9962
comp_usd_cny=1.0254
sniff=t
#0--both,1--CnyToUsdt,2--UsdtToCny
direction=0