qc_limit=3000
usdt_limit=450
profit=1
jsonpath=d://m.json
taxpath=d://t.txt
tax=0.002

#http://hq.sinajs.cn/rn=1514621379426list=fx_susdcny
usd_cny=6.7
comp_cny_usd=0.9962
comp_usd_cny=1.0254
sniff=t
#0--both,1--CnyToUsdt,2--UsdtToCny
direction=0


market=btc,bcc,ubtc,bts,ltc,eth,etc,qtum,hsr,xrp,bcd,dash,sbtc,ink,tv,bcx,bth,lbtc,eos,chat,hlc,bcw,btp,bat,1st,safe,ent,topc,btn,qun,true,cdc,ddm
#market=bcx,bth,lbtc,eos,chat,hlc,bcw,btp,bat,1st,safe,ent,topc,btn,qun
#market=true,cdc,ddm
autosell=btc,bcc,ubtc,bts,ltc,eth,etc,qtum,hsr,xrp,bcd,dash,sbtc,ink,tv,bcx,bth,lbtc,eos,chat,hlc,bcw,btp,bat,1st,safe,ent,topc,btn,qun,true,cdc,ddm
second=300
autosellon=f
