usd_cny=6.575

qc_limit=1000
usdt_limit=100
profit=1

jsonpath=d://m.json
taxpath=d://t.txt

comp_cny_usd=1.0212
comp_usd_cny=1.0134
sniff=f
#0--both,1--CnyToUsdt,2--UsdtToCny
direction=2