qc_limit=1500
usdt_limit=240
profit=1
jsonpath=f://mexx.json
taxpath=f://texx.txt
qsize=89

usd_cny=6.60
comp_cny_usd=1.0120
comp_usd_cny=1.0120
sniff=f

market=xwc,btc,ubtc,ltc,eth,etc,qtum,hsr,qbt
autosell=xwc,btc,ubtc,ltc,eth,etc,qtum,hsr,qbt
second=40
autosellon=t