qc_limit=1500
usdt_limit=240
profit=1
jsonpath=d://mexx.json
taxpath=d://texx.txt
qsize=89

usd_cny=6.51
comp_cny_usd=1.0020
comp_usd_cny=1.0300
sniff=t

market=xwc,btc,ubtc,ltc,eth,etc,qtum,hsr,qbt
autosell=xwc,btc,ubtc,ltc,eth,etc,qtum,hsr,qbt
second=300
autosellon=t