mccaptcha.poolname=xy
mccaptcha.servers=118.89.57.240:11211
mccaptcha.initconn=10
mccaptcha.minconn=5
mccaptcha.maxconn=250
mccaptcha.alivecheck=true
mccaptcha.maintsleep=30000
mccaptcha.nagle=false
mccaptcha.sockettimeout=3000
mccaptcha.compressEnable=true
mccaptcha.compressThreshold=15000
mccaptcha.cloud.appName=xy
#consistent hash
mccaptcha.hashingAlg=3

size=55
type=1min